PORT=3003
NODE_ENV=development

SUPABASE_URL=https://ikjhtwwevrmwwjatccqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlramh0d3dldnJtd3dqYXRjY3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4NTAzODQsImV4cCI6MjAyODQyNjM4NH0.gLqEJ6oj3P-v4C5qtalza-0Jmk0_KmSNxN3aRB-yDBs
